^XA

^FWR

^FO610,50
^BQN,2,6,H
^FDMM,AKIT186 - ESODE^FS

^CF0,155
^FO580,250^FDKIT186^FS

^FO500,900^GC250,5,B^FS

^CF0,155
^FO530,940^FDDE^FS

^CFQ,0
^FO540,60^FDWork Order^FS
^CFV,0
^FO460,60^FDWO-DE-23-0142-ST^FS

^CFQ,0
^FO410,860^FDPriority^FS
^CFV,0
^FO330,860^FDStandard^FS

^CFQ,0
^FO410,60^FDItem^FS
^CFV,0
^FO330,60^FDIDO-0001E-01A-DE-ST^FS

^CFQ,0
^FO280,60^FDDescription^FS
^CFV,0
^FO200,60^FDIdoru Pedal v5.0^FS


^CFQ,0
^FO110,60^FDQuantity^FS
^CFU,0
^FO50,60^FD100^FS

^CFQ,0
^FO110,300^FDSales Order^FS
^CFU,0
^FO50,300^FDSO-DE-23-00526^FS

^CFQ,0
^FO110,860^FDType^FS
^CFU,00
^FO50,860^FDFirst Order^FS

^XZ